
<!-- Thanks to https://www.sitepoint.com/css3-starwars-scrolling-text/ ! -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Motivation letter!</title>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

		* { padding: 0; margin: 0; }

		body, html
		{
			width: 100%;
			height: 100%;
			font-family: "Droid Sans", arial, verdana, sans-serif;
			font-weight: 700;
			color: #ff6;
			background-color: #000;
			overflow: hidden;
		}

		p#start
		{
			position: relative;
			width: 16em;
			font-size: 200%;
			font-weight: 400;
			margin: 20% auto;
			color: #4ee;
			opacity: 0;
			z-index: 1;
			-webkit-animation: intro 2s ease-out;
			-moz-animation: intro 2s ease-out;
			-ms-animation: intro 2s ease-out;
			-o-animation: intro 2s ease-out;
			animation: intro 2s ease-out;
		}

		@-webkit-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-moz-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-ms-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-o-keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		@keyframes intro {
			0% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}

		h1
		{
			position: absolute;
			width: 2.6em;
			left: 50%;
			top: 25%;
			font-size: 10em;
			text-align: center;
			margin-left: -1.3em;
			line-height: 0.8em;
			letter-spacing: -0.05em;
			color: #000;
			text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
			opacity: 0;
			z-index: 1;
			-webkit-animation: logo 5s ease-out 2.5s;
			-moz-animation: logo 5s ease-out 2.5s;
			-ms-animation: logo 5s ease-out 2.5s;
			-o-animation: logo 5s ease-out 2.5s;
			animation: logo 5s ease-out 2.5s;
		}

		h1 sub
		{
			display: block;
			font-size: 0.3em;
			letter-spacing: 0;
			line-height: 0.8em;
		}

		@-webkit-keyframes logo {
			0% { -webkit-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -webkit-transform: scale(0.1); opacity: 0; }
		}

		@-moz-keyframes logo {
			0% { -moz-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -moz-transform: scale(0.1); opacity: 0; }
		}

		@-ms-keyframes logo {
			0% { -ms-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -ms-transform: scale(0.1); opacity: 0; }
		}

		@-o-keyframes logo {
			0% { -o-transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { -o-transform: scale(0.1); opacity: 0; }
		}

		@keyframes logo {
			0% { transform: scale(1); opacity: 1; }
			50% { opacity: 1; }
			100% { transform: scale(0.1); opacity: 0; }
		}

		#titles
		{
			position: absolute;
			width: 18em;
			height: 50em;
			bottom: 0;
			left: 50%;
			margin-left: -9em;
			font-size: 350%;
			text-align: justify;
			overflow: hidden;
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;
			-o-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
			-webkit-transform: perspective(300px) rotateX(25deg);
			-moz-transform: perspective(300px) rotateX(25deg);
			-ms-transform: perspective(300px) rotateX(25deg);
			-o-transform: perspective(300px) rotateX(25deg);
			transform: perspective(300px) rotateX(25deg);
		}

		#titles:after
		{
			position: absolute;
			content: ' ';
			left: 0;
			right: 0;
			top: 0;
			bottom: 60%;
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
			pointer-events: none;
		}

		#titles p
		{
			text-align: justify;
			margin: 0.8em 0;
		}

		#titles p.center
		{
			text-align: center;
		}

		#titles a
		{
			color: #ff6;
			text-decoration: underline;
		}

		#titlecontent
		{
			position: absolute;
			top: 100%;
			-webkit-animation: scroll 100s linear 4s infinite;
			-moz-animation: scroll 100s linear 4s infinite;
			-ms-animation: scroll 100s linear 4s infinite;
			-o-animation: scroll 100s linear 4s infinite;
			animation: scroll 100s linear 4s infinite;
		}

		@-webkit-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@-moz-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@-ms-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@-o-keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}

		@keyframes scroll {
			0% { top: 100%; }
			100% { top: -170%; }
		}
	</style>
</head>
<body>
	<p id="start">At short time before application period deadline&hellip;</p>
	<h1>MOTIVATION LETTER</h1>
	<div id="titles">
		<div id="titlecontent">
			<p class="center">Episode I <br>Operation MadTech: The (re)search of the Unicure</p>
			<p>
				Hey!
			</p>
			<p>
				Let`s imagine a classic Euler diagram of three «sets»: science, geek and philosophy… What for? Just to see the author of this letter in the center of diagram, because I`m definitely an intersection of these branches! So, let`s start the letter...
			</p>
			<p>
				I`m Timur, a student of Bauman Moscow State Technical University, and I am really glad to see you reading this letter! My main specialization mostly covers Electronics and Control systems, but if you`ve ever tried to design a highload IT-project, you probably know that using only only one serever and just increasing its power — so called «vertical scaling» - is not always good idea. So I follow the way of «horizontal scaling» in education — I keen on all branches of science and technology and never stand on one place! And as a true engineer, I`m not afraid to expand my mind and deal with things which I face for the first time! 
			</p>
			<p>
				At the moment, my top skills relates to Programming, Mathematics (it is important that I`m an adherent of Pure Mathematics), Electronics and Physics. I`ve already taken a part in building microsatellite, dealt with quadrotors, spent some autumn nights writing online game, made some little works on Computer science, built robots at hackathons, fallen in love in blockchain, dived into Information Security, worked as a Java developer… To sum up, I`m living in a popular today principle «take everything from life» :) I hope that soon Quantum Computing, Machine Learning and Cryptography will extend this list.  And, of course things like Chemistry, Biology and Medicine are the things that cannot be bypassed by my way to becoming a progressive guy! In fact, I am not simply interested in things, related to Biology, like Bioinformatics, Biotechnology and Neural Science — I`m inspired by them! I find that they are areas that unite all most perspective branches of science, including booming Machine Learning and Artifitial Intelligence.  So, the report about drug design at one Data science conference showed me the true beauty of science in using Biology, Informatics and even Physics at one process that helps to save human human lifes! Another fact that I guess will be interesting for you. Today in Russia two most fashionable things — they are Machine Learning and Biotechnology. Maybe, more fashinable then they is only Philosophy, especially classical German philosohy. It sounds weird, but it is actually true!
			</p>
			<p>
				Yes, about Philosophy and other humanitarian science. You can find it a bit strange, but I find them as useful as other, and when my friends suffered at History lessons, I just enjoyed talking to teacher and think in another, not mathematical way — it really helps to expand mind! Also, I tried to get an experience in journalism taking an interview of some, not very famous, but not the last people in Russia — since that I have totally suppressed fear of askig questions and public speaking. To sum up, I can`t not to dive into German atmoshpere where masterpieces of Math (yes, I agree with my teacher that Carl Gauss was maybe the greatest mathematician ever), Physics (Heisenberg`s Uncertainty principle and Schrödinger's cat are the kind of «scientific sugar» :) ),  Philosophy (now you know it`s very popular in Russia!), and, of course, Culture (Richard Wagner and German power metal and dark folk bands are enough to show its power!) where born. 
			</p>
			<p>
				I suppose, you are tired of my words… If not — apply me to your course, and I`ll tell you lots of other interesting stuff! All in all, it was very nice to talk to you through this letter! 
			</p>
			<p>
				Hope to see you in summer!
			</p>
			<p>
				<br>&nbsp;
				<br>&nbsp;
				<br>&nbsp;
				<br>&nbsp;
				<br>&nbsp;
			</p>
		</div>
	</div>
</body>
</html>